@border-color: #d6cece;
@box-shadow: #dad1d1;

.calculator-container {
	width: 400px;
	border: 1px solid @border-color;
	box-shadow: 0 0 1px @box-shadow;
	border-radius: 4px;
	padding: 10px;
	background: #f2f2f2;
	float: left;

	.display-box {
		box-sizing: border-box;
		box-shadow: inset 0 0 5px #585153;
		font-family: sans-serif, verdana, arial;
		font-size: 16pt;
		height: 50px;
		background: #fcfcfc;
		padding: 10px;
		text-align: right;
		position: relative;

		span {
			position: absolute;
			left: 3px;
			color: #bf124d;
			font-size: 17px;
			font-weight: 900;
			top: 12px;
			animation-name: fadeIn;
			animation-duration: 2s;
			opacity: 1;
		}
	}

	ul {
		margin: 10px 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;

		li {
			list-style: none;
			text-align: center;
			width: 25%;
			vertical-align: top;
			height: 64px;
			padding-bottom: 2px;

			button {
				background: #fcfcfc;
				-o-border-image: none;
				border: 1px solid @border-color;
				box-shadow: 0 0 1px @box-shadow;
				color: #414f5b;
				cursor: pointer;
				font-family: arial, verdana;
				font-style: normal;
				font-size: 13pt;
				font-weight: bold;
				padding-bottom: 2px;
				width: 98%;
				height: 100%;

				&:hover {
					opacity: .5;
					border-color: blue;
				}
			}
		}

		&.calculator-converter {
			li > button {
				background: #bf124d;
				color: #f2f4f7;
				font-size: 13px;
				height: 71%;
			}
		}

	}
}

.calculator-history {
	margin-left: 20px;
	float: left;

	ul {
		margin: 0;
		padding: 0;
		width: 400px;
		text-align: right;

		li {
			list-style: none;
			text-shadow: 0 0 2px rgb(42, 152, 206);
			font-size: 29px;
			color: #bf124d;
			letter-spacing: 3px;
			animation-name: fadeIn;
			animation-duration: 2s;
			opacity: 1;
		}
	}
}

@keyframes fadeIn {
	from {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
