form.container {
	padding: 10px 20px 10px 12px;
	display: flex;
	flex-direction: column;
	max-width: 350px;

	h1 {
		color: #bf124d;
		margin: 0 0 24px;
	}

	label {
		display: block;
	}

	input, textarea {
		width: 100%;
		min-height: 31px;
		resize: none;
		margin-bottom: 10px;
		border: 1px solid #b1acac;
		border-radius: 3px;
		padding-left: 7px;

		&:focus {
			outline: none;
		}
	}

	textarea {
		width: 100%;
		height: 45px;
	}

	.buttons-row {
		text-align: center;

		button {
			color: #bf124d;
			padding: 9px 34px;
			cursor: pointer;
		}
	}
}